# Django
DEBUG=1
SECRET_KEY=your_secret_key_here

# Database (PostgreSQL)
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

# Redis (для Celery)
REDIS_URL=redis://redis:6379/0

OPENAI_API_KEY=ajfjaoijehgfskjfapkdfkhasifhjepor

# Telegram Debug
TELEGRAM_DEBUG=False # True/False
TELEGRAM_BOT_TOKEN=aasdjasjdaskdhaksdkfkasdf:skdaksdlskad
TELEGRAM_CHANNEL=channelname

# Vacancy processing settings
VACANCY_PROCESSING_SCHEDULE_SECONDS=60
VACANCY_BATCH_SIZE=10
VACANCY_MIN_LENGTH=50

# Duplicate settings
VACANCY_SIMILARITY_THRESHOLD=0.85